% --- Eksempel på sitering av nettside ---
% siteres med \cite{keyword}

%@online{keyword,
%    author = "John Author",
%    title = "Website title",
%    url = "https://www.example.com",
%    urldate = "2022-01-18"
%}